# Alura.Filmes

./: Alura.Filmes.sln  TextFile1.txt
Alura.Filmes.App/: Alura.Filmes.App.csproj  Program.cs
Alura.Filmes.App/Dados/: AluraFilmesContexto.cs  AtorConfiguration.cs  CategoriaConfiguration.cs  ClienteConfiguration.cs  FilmeAtorConfiguration.cs  FilmeCategoriaConfiguration.cs  FilmeConfiguration.cs  FuncionarioConfiguration.cs  IdiomaConfiguration.cs  PessoaConfiguration.cs
Alura.Filmes.App/Extensions/: ClassificacaoIndicativaExtensions.cs  DbContextExtensions.cs
Alura.Filmes.App/Migrations/: 20220722133956_Inicial.Designer.cs  20220722133956_Inicial.cs  20220725174253_Idioma.Designer.cs  20220725174253_Idioma.cs  20220725201944_IndiceAtorUltimoNome.Designer.cs  20220725201944_IndiceAtorUltimoNome.cs  20220725205228_UniqueAtorPrimeiroUltimoNome.Designer.cs  20220725205228_UniqueAtorPrimeiroUltimoNome.cs  20220726120806_Classificacao.Designer.cs  20220726120806_Classificacao.cs  20220726133037_FilmeCheckConstraint.Designer.cs  20220726133037_FilmeCheckConstraint.cs  20220726174700_Enumerado.Designer.cs  20220726174700_Enumerado.cs  AluraFilmesContextoModelSnapshot.cs
Alura.Filmes.App/Negocio/: Ator.cs  Categoria.cs  Cliente.cs  Filme.cs  FilmeAtor.cs  FilmeCategoria.cs  Funcionario.cs  Idioma.cs  Pessoa.cs
